<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hover</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Open Sans", Helvetica, sans-serif;
                font-size: 24px;
            }
            div {
                background-color: #AED3F2;
                box-sizing: border-box;
                max-width: 400px;
                min-height: 400px;
                padding: 50px;
                text-align: center;
            }
            div:hover {
                background-color: #94BDF2;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            Hello, World!
        </div>
    </body>
</html>
